# kafka-ecommerce

./: .gitignore  README.md  pom.xml  start_all_services.sh
cart-service/: pom.xml
cart-service/src/main/java/com/example/cart/controller/: CartController.java
cart-service/src/main/java/com/example/cart/kafka/: CartKafkaConsumer.java  CartKafkaProducer.java
cart-service/src/main/java/com/example/cart/model/: Cart.java  CartItem.java  CartItemId.java  ProductReplica.java  ProductReplicaId.java  ReserveInventory.java
cart-service/src/main/java/com/example/cart/repository/: CartItemRepository.java  CartRepository.java  ProductReplicaRepository.java
cart-service/src/main/java/com/example/cart/service/: CartService.java  ICartService.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/example/cart/: CartControllerTest.java  CartServiceTest.java
common/: pom.xml
common/src/main/java/com/example/common/driver/: MarkStatus.java  TransactionMark.java  TransactionType.java
common/src/main/java/com/example/common/dto/: ProductReplicaDTO.java
common/src/main/java/com/example/common/entities/: CardBrand.java  Cart.java  CartItem.java  CartStatus.java  ItemStatus.java  OrderItem.java  OrderPayment.java  OrderPaymentCard.java  OrderStatus.java  PackageStatus.java  PaymentType.java  Product.java  ProductStatus.java  ShipmentStatus.java  StockItem.java
common/src/main/java/com/example/common/events/: DeliveryNotification.java  IncreaseStock.java  InvoiceIssued.java  PaymentConfirmed.java  PaymentFailed.java  PriceUpdate.java  ProductUpdated.java  ReserveStock.java  ReserveStockFailed.java  ShipmentNotification.java  StockConfirmed.java
common/src/main/java/com/example/common/integration/: CardOptions.java  Currency.java  PaymentIntent.java  PaymentIntentCreateOptions.java  PaymentStatus.java
common/src/main/java/com/example/common/requests/: CustomerCheckout.java
customer-service/: pom.xml
customer-service/src/main/java/com/example/customer/controller/: CustomerController.java
customer-service/src/main/java/com/example/customer/kafka/: CustomerKafkaConsumer.java
customer-service/src/main/java/com/example/customer/model/: Customer.java
customer-service/src/main/java/com/example/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/example/customer/service/: CustomerService.java  ICustomerService.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/example/customer/: CustomerControllerTest.java  CustomerServiceTest.java
order-service/: pom.xml
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/kafka/: OrderKafkaConsumer.java  OrderKafkaProducer.java
order-service/src/main/java/com/example/order/model/: CustomerOrder.java  Order.java  OrderHistory.java  OrderHistoryId.java  OrderId.java  OrderItem.java  OrderItemId.java
order-service/src/main/java/com/example/order/repository/: CustomerOrderRepository.java  OrderHistoryRepository.java  OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/example/order/service/: IOrderService.java  OrderService.java
order-service/src/test/java/com/example/order/: OrderControllerTest.java  OrderServiceTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/example/payment/: PaymentApplication.java
payment-service/src/main/java/com/example/payment/controller/: PaymentController.java
payment-service/src/main/java/com/example/payment/infra/: PaymentConfig.java
payment-service/src/main/java/com/example/payment/kafka/: PaymentKafkaConsumer.java  PaymentKafkaProducer.java
payment-service/src/main/java/com/example/payment/model/: OrderPayment.java  OrderPaymentCard.java  OrderPaymentCardId.java  OrderPaymentId.java
payment-service/src/main/java/com/example/payment/repository/: OrderPaymentCardRepository.java  PaymentRepository.java
payment-service/src/main/java/com/example/payment/service/: ExternalProviderProxy.java  IExternalProvider.java  IPaymentService.java  PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/example/payment/: PaymentControllerTest.java  PaymentServiceTest.java
paymentProvider-service/: pom.xml
paymentProvider-service/src/main/java/com/example/paymentProvider/: PaymentProviderApplication.java
paymentProvider-service/src/main/java/com/example/paymentProvider/controller/: PaymentProviderController.java
paymentProvider-service/src/main/java/com/example/paymentProvider/infra/: PaymentProviderConfig.java
paymentProvider-service/src/main/java/com/example/paymentProvider/service/: IPaymentProvider.java  PaymentProvider.java
paymentProvider-service/src/main/resources/: application.properties
paymentProvider-service/src/test/java/com/example/paymentProvider/: PaymentProviderControllerTest.java  PaymentproviderServiceTest.java
product-service/: pom.xml
product-service/src/main/java/com/example/product/controller/: ProductController.java
product-service/src/main/java/com/example/product/kafka/: KafkaProductConsumer.java  KafkaProductProducer.java
product-service/src/main/java/com/example/product/model/: Product.java  ProductId.java
product-service/src/main/java/com/example/product/repository/: ProductRepository.java
product-service/src/test/java/com/example/product/: ProductControllerTest.java  ProductServiceTest.java
seller-service/: pom.xml
seller-service/src/main/resources/: application.properties
seller-service/src/test/java/com/example/seller/: SellerControllerTest.java  SellerServiceTest.java
shipment-service/: pom.xml
shipment-service/src/main/java/com/example/shipment/: ShipmentApplication.java
shipment-service/src/test/java/com/example/shipment/: ShipmentControllerTest.java  ShipmentServiceTest.java
stock-service/: pom.xml
stock-service/src/test/java/com/example/stock/: StockControllerTest.java  StockServiceTest.java
(+38 files in other folders)
