# database 
spring.datasource.url=jdbc:mysql://localhost:3306/sellerdb
spring.datasource.username=root
spring.datasource.password=513597
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 
spring.jpa.properties.hibernate.default_schema=sellerdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Kafka 
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=seller-group
spring.kafka.consumer.auto-offset-reset=earliest

# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer




# consumer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.common.*




# server
server.port=5006

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=